# ServiceTicketApp

./: Project.UI.sln  README.md
Project.BLL/: Project.BLL.csproj
Project.BLL/DesignPatterns/GenericRepository/BaseRep/: BaseRepository.cs
Project.BLL/DesignPatterns/GenericRepository/ConcRep/: CompanyRepository.cs  IdentityRoleRepository.cs  IdentityUserRoleRepository.cs  ServiceTicketCommentImageRepository.cs  ServiceTicketCommentRepository.cs  ServiceTicketImageRepository.cs  ServiceTicketRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserServiceTicketRepository.cs
Project.BLL/DesignPatterns/GenericRepository/IntRep/: IRepository.cs
Project.BLL/DesignPatterns/SingletonPattern/: DBTool.cs
Project.BLL/EmailSender/Email/: EmailSender.cs
Project.BLL/EmailSender/IEmail/: IEmailSender.cs
Project.BLL/Helpers/: StringHelpers.cs
Project.BLL/Validations/: ServiceTicketCommentValidator.cs  ServiceTicketValidator.cs  UserValidator.cs
Project.UI/: Program.cs  Project.UI.csproj
Project.UI/Areas/: _ViewImports.cshtml
Project.UI/Areas/Auth/Controllers/: ErrorController.cs  LoginController.cs  RegisterController.cs
Project.UI/Areas/Auth/Models/: UserLoginViewModel.cs  UserPasswordResetConfirmModel.cs  UserPasswordResetModel.cs  UserRegisterViewModel.cs
Project.UI/Areas/Auth/Views/Error/: 403.cshtml  404.cshtml  500.cshtml  Error.cshtml  Error404.cshtml  Index.cshtml
Project.UI/Areas/Auth/Views/Login/: Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
Project.UI/Areas/Auth/Views/Register/: Index.cshtml
Project.UI/Areas/CustomerPanel/Controllers/: DashboardController.cs  ProfileController.cs  RoleManagementController.cs  TicketController.cs
Project.UI/Areas/CustomerPanel/Models/: ServiceTicketVM.cs  UserEditVM.cs  UserEditViewModel.cs  UserPasswordVM.cs  UserViewModel.cs
Project.UI/Areas/Login/Controllers/: LoginController.cs  RegisterController.cs
Project.UI/Areas/Login/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
Project.UI/Areas/UserPanel/Controllers/: DashboardController.cs  ProfileController.cs  RoleManagementController.cs  TicketController.cs
Project.UI/Areas/UserPanel/Models/: ServiceTicketVM.cs  UserEditVM.cs  UserEditViewModel.cs  UserPasswordVM.cs  UserViewModel.cs
Project.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.UI/Pages/Shared/: _Layout.cshtml
Project.UI/Properties/: launchSettings.json
Project.UI/wwwroot/design/template/: package.json
(+96 files in other folders)
